<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; ATTEST Testsystem  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test Unit discovery" href="testunit_discovery.html" />
    <link rel="prev" title="Testsystem" href="testsystem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ATTEST Testsystem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="testsystem.html">Testsystem</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#noteworthy-properties">Noteworthy properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#config-file">Config File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#default-configuration">Default Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use-and-extend-config">How to use and extend Config</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testunit_discovery.html">Test Unit discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing the test system</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ATTEST Testsystem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<p>The test system supports multiple ways of configuration and comes with default values as
a solid starting point for a functioning system. Environment variables and a JSON config
file are available to customize the test system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>JSON config has the highest priority, followed by environment variables. A property
set in the config file overrides an environment variable if present and the default
values.</p>
</div>
<section id="noteworthy-properties">
<h2>Noteworthy properties<a class="headerlink" href="#noteworthy-properties" title="Permalink to this heading"></a></h2>
<p>Some of the most essential parameters for operational use are the following:</p>
<ul class="simple">
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.exercise_nr" title="testsystem.config.Config.exercise_nr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">exercise_nr</span></code></a> The exercise number up to which
testing is done.</p></li>
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.group_ids" title="testsystem.config.Config.group_ids"><code class="xref py py-attr docutils literal notranslate"><span class="pre">group_ids</span></code></a> A list of group ids participating in
the course.</p></li>
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.term" title="testsystem.config.Config.term"><code class="xref py py-attr docutils literal notranslate"><span class="pre">term</span></code></a> The current term.</p></li>
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.tu_connections" title="testsystem.config.Config.tu_connections"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tu_connections</span></code></a> Defines which connections must
exist between a MSP430 and a PicoScope to form a Test Unit.</p></li>
</ul>
<p>For a comprehensive list of available settings, look at the
<a class="reference internal" href="reference.html#testsystem.config.Config" title="testsystem.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> class.</p>
</section>
<section id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this heading"></a></h2>
<p>Configuration via environment variables can be used to customize the test system on
startup. Environment variables are instrumental when the system runs as a docker image
or as part of docker-compose. The naming convention for environment variables is
UPPER_CASE with underscores and prefixed with <code class="docutils literal notranslate"><span class="pre">ATTEST_</span></code> .</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To set a list parameter with an environment variable, concatenate the values with
<code class="docutils literal notranslate"><span class="pre">;</span></code>.</p>
</div>
<p>To change the parameter <a class="reference internal" href="reference.html#testsystem.config.Config.run_hello_testsystem" title="testsystem.config.Config.run_hello_testsystem"><code class="xref py py-attr docutils literal notranslate"><span class="pre">run_hello_testsystem</span></code></a>, which
starts the hello world equivalent for the test system, you would set the following
environment variable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ATTEST_RUN_HELLO_TESTSYSTEM</span><span class="o">=</span><span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="config-file">
<h2>Config File<a class="headerlink" href="#config-file" title="Permalink to this heading"></a></h2>
<p>The config file enables dynamic configuration changes without restarting the test
system. Keep in mind that some settings won’t take effect when set for a running
instance, for example, the database type is only used during startup. But in general,
assigning a value in the JSON config will take effect the next time the test system
requests the parameter. The file has a flat hierarchy with coherent camelCase or
PascalCase property names.</p>
<p>The JSON config to change the parameter
<a class="reference internal" href="reference.html#testsystem.config.Config.run_hello_testsystem" title="testsystem.config.Config.run_hello_testsystem"><code class="xref py py-attr docutils literal notranslate"><span class="pre">run_hello_testsystem</span></code></a> would look like one of the
following examples:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;runHelloTestsystem&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;RunHelloTestsystem&quot;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Notice that changing this setting after startup will not affect the system because
<a class="reference internal" href="reference.html#testsystem.config.Config.run_hello_testsystem" title="testsystem.config.Config.run_hello_testsystem"><code class="xref py py-attr docutils literal notranslate"><span class="pre">run_hello_testsystem</span></code></a> is only used during startup.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default config file path is <code class="docutils literal notranslate"><span class="pre">./config.json</span></code> relative to the test system root
directory. To change the path take a look at the
<a class="reference internal" href="reference.html#testsystem.config.Config.conf_file" title="testsystem.config.Config.conf_file"><code class="xref py py-attr docutils literal notranslate"><span class="pre">conf_file</span></code></a> property.</p>
</div>
</section>
<section id="default-configuration">
<h2>Default Configuration<a class="headerlink" href="#default-configuration" title="Permalink to this heading"></a></h2>
<p>The default configuration serves as a starting point to spin up a functioning instance
of the test system. These parameters are set in <a class="reference internal" href="reference.html#testsystem.config.Config" title="testsystem.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a>
and should usually not be changed. Changes in default parameters would be subject to
source code and implementation changes. The default values should guarantee that the
current implementation runs without further configuration.</p>
</section>
<section id="how-to-use-and-extend-config">
<h2>How to use and extend Config<a class="headerlink" href="#how-to-use-and-extend-config" title="Permalink to this heading"></a></h2>
<p>If you need an additional configuration parameter for further extension of the test
system, add a member to the <a class="reference internal" href="reference.html#testsystem.config.Config" title="testsystem.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> class with a short
description of its functionality as a comment. To access the configuration in code use
the <a class="reference internal" href="reference.html#testsystem.config.get_config" title="testsystem.config.get_config"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_config()</span></code></a> function as followed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">testsystem.config</span> <span class="kn">import</span> <span class="n">get_config</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">get_config</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testsystem.html" class="btn btn-neutral float-left" title="Testsystem" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testunit_discovery.html" class="btn btn-neutral float-right" title="Test Unit discovery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EAS Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>