<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; ATTEST Testsystem  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testsystem" href="testsystem.html" />
    <link rel="prev" title="Welcome to the ATTEST project documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ATTEST Testsystem
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-semester">Changing Semester</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testsystem.html">Testsystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="testunit_discovery.html">Test Unit discovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing the test system</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ATTEST Testsystem</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h1>
<p>This section provides a brief overview of the installation and essential configuration
tasks.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The test system is supposed to run as a docker container, but there are still some
requirements on the host system. Run the following command to install the required
packages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> \
    <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="n">git</span> <span class="n">usbutils</span>
</pre></div>
</div>
<p>Install docker by following the official <a class="reference external" href="https://docs.docker.com/engine/install/ubuntu/">setup instructions</a>.</p>
<p>If you still need to do so, clone the test system repository. The repository contains a
bootstrap script <a class="reference internal" href="testsystem.html#bootstrap-script"><span class="std std-ref">Bootstrap Script</span></a> to start the test system container. This script
builds the container and maps available USB devices to the container. Once the container
is built, the test system starts and waits for commits.</p>
</section>
<section id="changing-semester">
<h2>Changing Semester<a class="headerlink" href="#changing-semester" title="Permalink to this heading"></a></h2>
<p>For a new semester, the configuration must be adjusted accordingly. The following
properties should be set (in config file or environment variables):</p>
<ul class="simple">
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.exercise_nr" title="testsystem.config.Config.exercise_nr"><code class="xref py py-attr docutils literal notranslate"><span class="pre">exercise_nr</span></code></a> = 1</p></li>
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.term" title="testsystem.config.Config.term"><code class="xref py py-attr docutils literal notranslate"><span class="pre">term</span></code></a> = “SSxx” where xx represent the year</p></li>
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.git_student_path" title="testsystem.config.Config.git_student_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">git_student_path</span></code></a> = “eas/teaching/RTOS_SSxx”</p></li>
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.git_public_path" title="testsystem.config.Config.git_public_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">git_public_path</span></code></a> = “eas/teaching/RTOS_SSxx”</p></li>
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.git_system_path" title="testsystem.config.Config.git_system_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">git_system_path</span></code></a> = “eas/teaching/RTOS_SSxx/Testsystem_Reports_SSxx”</p></li>
<li><p><a class="reference internal" href="reference.html#testsystem.config.Config.group_ids" title="testsystem.config.Config.group_ids"><code class="xref py py-attr docutils literal notranslate"><span class="pre">group_ids</span></code></a> = [1, 2, 3, 4, …]</p></li>
</ul>
<p>Assuming the new group, public, and system repositories are already created, the
following command should run without errors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">bootstrap</span><span class="o">.</span><span class="n">sh</span> <span class="o">--</span><span class="n">run</span><span class="o">-</span><span class="n">startup</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the ATTEST project documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testsystem.html" class="btn btn-neutral float-right" title="Testsystem" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, EAS Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>